<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
  </head>
  <style>
    body {
      background-color: azure;
    }
  </style>

  <body>
    <h1>TASK LIST</h1>
    <h3>My daily routine tasks are:</h3>
    <p>- Wakeup at 7 am</p>
    <p>- Get Ready and leave for school</p>
    <p>- Return from school and have lunch</p>
    <p>- Attend Art class</p>
    <p>- Complete School Homework</p>
    <p>- Have dinner</p>
    <p>- Prepare for bedtime</p>
    <!--Add link of the shopping list page by adding "shopping.html" in the href attribute of a tag-->
  </body>
</html>
